# legaljava-agent

./: .env.backup  .env.example  .eslintrc.js  .gitignore  IMPLEMENTATION_PLAN.md  README.md  TESTING_GUIDE.md  docker-compose.prod.yml  docker-compose.yml  eslint.config.mjs  index.js  package-lock.json  package.json  websocket-server.js  ws-package.json
backend/: build.gradle  gradlew  run_spring.bat  settings.gradle
backend/src/main/java/com/legaljava/: EventController.java  EventService.java  FileUploadController.java  FileUploadService.java  KanbanController.java  KanbanService.java  LegalJavaApplication.java  MockApiApplication.java
backend/src/main/java/com/legaljava/config/: CorsConfig.java  WebClientConfig.java
backend/src/main/java/com/legaljava/controller/: AMEReportController.java  CaseTaskController.java  ChatController.java  DocumentController.java  KanbanController.java  WorkersCompCaseController.java
backend/src/main/java/com/legaljava/dto/: QueryRequest.java  QueryResponse.java
backend/src/main/java/com/legaljava/entity/: AMEReport.java  CaseTask.java  LegalDocument.java  LegalQuery.java  WorkersCompCase.java
backend/src/main/java/com/legaljava/repository/: AMEReportRepository.java  CaseTaskRepository.java  LegalDocumentRepository.java  LegalQueryRepository.java  WorkersCompCaseRepository.java
backend/src/main/java/com/legaljava/service/: AMEReportService.java  CaseTaskService.java  DocumentService.java  LegalQueryService.java  WorkersCompCaseService.java
backend/src/main/resources/: application-local.properties
backend/src/main/resources/public/mock/: columns.json
docker/: Dockerfile.py  (+2 more)
(+37 files in other folders)
